<!DOCTYPE html>
<html>
<head>
<title>Robot Part Inventory API Client Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.1.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">Robot Part Inventory API Client Demo</a>
        </div>
    </div>
    <div id="main" class="container">
        <table class="table table-striped">
            <tr>
                <td><b>Name</b></td>
                <td><b>Serial Number</b></td>
                <td><b>Manufacturer</b></td>
                <td><b>Weight</b></td>
                <td><b>Options</b></td>
            </tr>
            <!-- ko foreach: parts -->
            <tr>
                <td><span data-bind="text: name"></span></td>
                <td><span data-bind="text: serialNumber"></span></td>
                <td><span data-bind="text: manufacturer"></span></td>
                <td><span data-bind="text: weight">g</span></td>
                <td>
                    <button data-bind="click: $parent.compatible" class="btn">View Compatible Parts</button>
                    <button data-bind="click: $parent.beginEdit" class="btn">Edit</button>
                    <button data-bind="click: $parent.remove" class="btn">Delete</button> 
                </td>
            </tr>
            <!-- /ko -->
        </table>
        <button data-bind="click: beginAdd" class="btn">Add Part</button>
    </div>
    <div id="edit" class="modal hide fade" tabindex="=1" role="dialog" aria-labelledby="addDialogLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="addDialogLabel">Add Part</h3>
            <h3 id="editDialogLabel">Edit Part</h3>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
                <div class="control-group">
                    <label class="control-label" for="inputName">Name</label>
                    <div class="controls">
                        <input data-bind="value: name" type="text" id="inputName" placeholder="Part name" style="width: 250px;">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputSerialNumber">Serial Number</label>
                    <div class="controls">
                        <input data-bind="value: serialNumber" type="text" id="inputSerialNumber" placeholder="Serial Number" style="width: 125px;">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputManufacturer">Manufacturer</label>
                    <div class="controls">
                        <input data-bind="value: manufacturer" type="text" id="inputManufacturer" placeholder="Manufacturer" style="width: 250px;">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputWeight">Weight (g)</label>
                    <div class="controls">
                        <input data-bind="value: weight" type="number" step="0.01" id="inputWeight" placeholder="Weight (g)" style="width: 100px;">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="compatibleSerialNumbers">Compatible Parts</label>
                    <div class="controls">
                        <input data-bind="value: compatibleSerialNumbers" type="text" id="inputCompatibleSerialNumbers" placeholder="Comma Seperated Serial Numbers" style="width: 300px;">
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button id="addSaveButton" data-bind="click: addPart" class="btn btn-primary">Add Part</button>
            <button id="editSaveButton"  data-bind="click: editPart" class="btn btn-primary">Save Part</button>
            <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        </div>
    </div>
        <div id="compatible" class="modal hide fade" tabindex="=1" role="dialog" aria-labelledby="compatibleDialogLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="compatibleDialogLabel">Compatible Parts</h3>
        </div>
        <div class="modal-body">
            <table class="table table-striped">
                <tr>
                    <td><b>Name</b></td>
                    <td><b>Serial Number</b></td>
                    <td><b>Manufacturer</b></td>
                    <td><b>Weight</b></td>
                </tr>
                <!-- ko foreach: compatibleParts -->
                <tr>
                    <td><span data-bind="text: name"></span></td>
                    <td><span data-bind="text: serialNumber"></span></td>
                    <td><span data-bind="text: manufacturer"></span></td>
                    <td><span data-bind="text: weight">g</span></td>
                </tr>
                <!-- /ko -->
            </table>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        </div>
    </div>
    <script type="text/javascript">
function PartsViewModel() {
    var self = this;
    partsURI = 'http://localhost:8080/api/parts';
    self.parts = ko.observableArray();
        
    self.error = function(jqXHR) {
        console.log("ajax error " + jqXHR.status);
        if(jqXHR.status === 422){
            var errors = JSON.parse(jqXHR.responseText).errors;
            //TODO replace alert with bootstrap alerts for all error messages
            alert(errors[0]);// display first error, log others.
            for (i = 0; i < errors.length; i++) { 
                console.log(errors[i]);
            }
        }
        else{
            var message = JSON.parse(jqXHR.responseText).message;
            //TODO replace alert with bootstrap alerts for all error messages
            alert(message);
        }
    }    
    self.beginAdd = function() {
        editPartViewModel.newPart();  
        $('#addDialogLabel').show();
        $('#addSaveButton').show();
        $('#editDialogLabel').hide();
        $('#editSaveButton').hide();
        $('#edit').modal('show');
    }    
    self.add = function(part)
    {
        $.ajax({
           url: partsURI,
           type: 'POST',
           contentType: "application/json",
           cache: false,
           dataType: 'text',
           data: JSON.stringify(part),
           success: function( data, textStatus, jqXHR){
               $('#edit').modal('hide');
               self.parts.push({
                  name: ko.observable(part.name),
                  serialNumber: ko.observable(part.serialNumber),
                  manufacturer: ko.observable(part.manufacturer),
                  weight: ko.observable(part.weight)
            });
           },
           error: self.error        
        });
    }
    self.beginEdit = function(part) {
        editPartViewModel.setPart(part);  
        $('#editDialogLabel').show();
        $('#editSaveButton').show();      
        $('#addDialogLabel').hide();
        $('#addSaveButton').hide();
        $('#edit').modal('show');
    }
    self.edit = function(oldPart, newPart)
    {
        $.ajax({
           url: partsURI + '/' + oldPart.serialNumber(),
           type: 'PUT',
           contentType: "application/json",
           cache: false,
           dataType: 'text',
           data: JSON.stringify(newPart),
           success: function( data, textStatus, jqXHR){
              $('#edit').modal('hide');
              var i = self.parts.indexOf(oldPart);
              self.parts()[i].name(newPart.name);
              self.parts()[i].serialNumber(newPart.serialNumber);
              self.parts()[i].manufacturer(newPart.manufacturer);
              self.parts()[i].weight(newPart.weight);
           },
           error: self.error        
        });
    }
    self.remove = function(part) {
        $.ajax({
            url: partsURI + '/' + part.serialNumber(),
            type: 'DELETE',
            contentType: "application/json",
            cache: false,
            dataType: 'text',
            success: function( data, textStatus, jqXHR){            
                self.parts.remove(part);
            },
            error: self.error        
        });
    }
    self.compatible = function(part) {
        compatiblePartViewModel.populate(part);
        $('#compatible').modal('show');
    }
    
    //Fetch initial data
    $.ajax({
        url: partsURI,
        type: 'GET',
        contentType: "application/json",
        cache: false,
        dataType: 'json',
        success: function( data, textStatus, jqXHR){
            for (var i = 0; i < data.length; i++) {
                self.parts.push({
                    name: ko.observable(data[i].name),
                    serialNumber: ko.observable(data[i].serialNumber),
                    manufacturer: ko.observable(data[i].manufacturer),
                    weight: ko.observable(data[i].weight)
                });
            }
        },
        error: self.error        
    });
}

function EditPartViewModel() {
    var self = this;
    self.name = ko.observable();
    self.serialNumber = ko.observable();
    self.manufacturer = ko.observable();
    self.weight = ko.observable();
    self.compatibleSerialNumbers = ko.observable();

    self.setPart = function(part) {
        $.ajax({
            url: partsURI + '/' + part.serialNumber(),
            type: 'GET',
            contentType: "application/json",
            cache: false,
            dataType: 'json',
            success: function( data, textStatus, jqXHR){  
               self.oldPart = part;   
               self.name(data.name);
               self.serialNumber(data.serialNumber);
               self.manufacturer(data.manufacturer);
               self.weight(data.weight);
               self.compatibleSerialNumbers(data.compatibleSerialNumbers.join());
            },
            error: self.error        
        });
    }
    
    self.newPart = function() {
        self.name("");
        self.serialNumber("");
        self.manufacturer("");
        self.weight("");
        self.compatibleSerialNumbers("");        
    }
    
    self.addPart = function() {        
        partsViewModel.add({
            name: self.name(),
            serialNumber: self.serialNumber(),
            manufacturer: self.manufacturer(),
            weight: self.weight(),
            compatibleSerialNumbers: self.splitSerialNumbers(self.compatibleSerialNumbers())
        });
    }
    
    self.editPart = function() {
        partsViewModel.edit(self.oldPart, {
            name: self.name(),
            serialNumber: self.serialNumber(),
            manufacturer: self.manufacturer(),
            weight: self.weight(),
            compatibleSerialNumbers: self.splitSerialNumbers(self.compatibleSerialNumbers())
        });
    }
    
    self.splitSerialNumbers = function(compatibleSerialNumbers){
        var serialList = [];
        if(compatibleSerialNumbers !== undefined){
            serialList = compatibleSerialNumbers.split(",");
        }
        return serialList;
    }
}

function CompatiblePartViewModel() {
    var self = this;    
    self.compatibleParts = ko.observableArray();
         
    self.populate = function(part) {        
        self.compatibleParts.removeAll();
        $.ajax({
            url: partsURI + '/' + part.serialNumber() + "/compatible",
            type: 'GET',
            contentType: "application/json",
            cache: false,
            dataType: 'json',
            success: function( data, textStatus, jqXHR){
                for (var i = 0; i < data.length; i++) {
                    self.compatibleParts.push({
                        name: ko.observable(data[i].name),
                        serialNumber: ko.observable(data[i].serialNumber),
                        manufacturer: ko.observable(data[i].manufacturer),
                        weight: ko.observable(data[i].weight)
                    });
                }
            },
            error: self.error        
        });
    }
}

var partsURI = 'http://localhost:8080/api/parts';
var partsViewModel = new PartsViewModel();
var editPartViewModel = new EditPartViewModel();
var compatiblePartViewModel = new CompatiblePartViewModel();
ko.applyBindings(partsViewModel, $('#main')[0]);
ko.applyBindings(editPartViewModel, $('#edit')[0]);
ko.applyBindings(compatiblePartViewModel, $('#compatible')[0]);
    </script>
</body>
</html>